References (APA)

Brady, M. C., Kelly, H., Godwin, J., Enderby, P., & Campbell, P. (2016). Speech and language therapy for aphasia following stroke. Cochrane Database of Systematic Reviews, (6), CD000425. https://doi.org/10.1002/14651858.CD000425.pub4
 
PubMed Central
+2
PubMed
+2

CAST. (n.d.). UDL Guidelines. https://udlguidelines.cast.org/
 
UDL Guidelines

Cepeda, N. J., Pashler, H., Vul, E., Wixted, J. T., & Rohrer, D. (2008). Spacing effects in learning: A temporal ridgeline of optimal retention. Psychological Science, 19(11), 1095–1102. https://doi.org/10.1111/j.1467-9280.2008.02209.x
 
SAGE Journals

Clark, J. M., & Paivio, A. (1991). Dual coding theory and education. Educational Psychology Review, 3(3), 149–210. 
Nschwartz

Mayer, R. E. (2008). Applying the science of learning: Evidence-based principles for the design of multimedia instruction. American Psychologist, 63(8), 760–769. https://doi.org/10.1037/0003-066X.63.8.760
 
PubMed

National Institute of Child Health and Human Development. (2000). Report of the National Reading Panel: Teaching children to read. U.S. Government Printing Office. https://www1.nichd.nih.gov/publications/pubs/nrp/documents/report.pdf
 
NICHD

Sweller, J., van Merriënboer, J. J. G., & Paas, F. (2019). Cognitive architecture and instructional design: 20 years later. Educational Psychology Review, 31, 261–292. https://doi.org/10.1007/s10648-019-09465-5
 
SpringerLink

American Speech-Language-Hearing Association (ASHA). (n.d.). Aphasia: Practice Portal (Supported Conversation, multimodal communication). https://www.asha.org/practice-portal/clinical-topics/aphasia/
 
ASHA