/* Minimal, readable, print-friendly styles for low-resource environments */
:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #666666;
  --accent: #1a73e8; /* standard link blue */
  --accent-contrast: #ffffff;
  --card: #f5f5f5;
  --border: #dddddd;
  --danger: #8b0000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0c0c0c;
    --fg: #f2f2f2;
    --muted: #b3b3b3;
    --card: #161616;
    --border: #333333;
  }
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.5;
}

a { color: var(--accent); }
code, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

.site-header, .site-footer {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
}
.site-footer { border-top: 1px solid var(--border); border-bottom: none; }

h1, h2, h3 { line-height: 1.2; margin: 0.5rem 0; }
.container { padding: 1rem; max-width: 960px; margin: 0 auto; }

.top-nav { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 0.5rem; }
.btn {
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--fg);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
}
.btn:hover, .btn:focus { outline: 2px solid var(--accent); outline-offset: 1px; }
.btn.primary { background: var(--accent); color: var(--accent-contrast); border-color: var(--accent); }
.btn.small { padding: 0.35rem 0.5rem; font-size: 0.9rem; }
.btn.danger { background: var(--danger); color: #fff; border-color: var(--danger); }

.input {
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  width: 100%;
  max-width: 340px;
}

.quick-actions { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; margin: 0.75rem 0; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 0.75rem;
}
.card {
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 8px;
  padding: 0.75rem;
}
.card h3 { margin-top: 0; margin-bottom: 0.25rem; }
.card p { margin: 0.25rem 0; color: var(--muted); }

.view[hidden] { display: none; }
.lesson { display: grid; gap: 0.75rem; }
.lesson h2 { margin-top: 0.25rem; }
.lesson .meta { color: var(--muted); font-size: 0.95rem; }

.quiz { margin-top: 0.5rem; padding: 0.75rem; border: 1px dashed var(--border); border-radius: 8px; }
.quiz h3 { margin-top: 0; }
.quiz .choices { display: grid; gap: 0.375rem; }
.quiz .choice {
  padding: 0.5rem; border: 1px solid var(--border); border-radius: 6px; cursor: pointer; background: #fff;
}
.quiz .choice[aria-checked="true"] { outline: 2px solid var(--accent); }
.quiz .result { margin-top: 0.5rem; }

.note { color: var(--muted); font-size: 0.95rem; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }

/* Print friendly */
@media print {
  .top-nav, .quick-actions, #quiz-area, #export-progress, #clear-progress, #import-file, #import-progress { display: none !important; }
  .container { padding: 0; }
  a::after { content: " (" attr(href) ")"; font-size: 90%; }
}
